SET DATABASE UNIQUE NAME HSQLDB7523300B5A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1295
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "sicredi" PASSWORD DIGEST '86d6f1aa9c5fd63c6e134ccd3b4441cf'
ALTER USER "sicredi" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PAUTA(ID INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ASSOCIADO_SESSAO_PAUTA(ID INTEGER NOT NULL PRIMARY KEY,CPF_CNPJ_ASSOCIADO VARCHAR(255),VOTO VARCHAR(255),ID_PAUTA INTEGER,ID_SESSAO INTEGER,CONSTRAINT FKA7RV0QXSDT48TT5OLENTI4GU2 FOREIGN KEY(ID_PAUTA) REFERENCES PUBLIC.PAUTA(ID))
CREATE MEMORY TABLE PUBLIC.SESSAO(ID INTEGER NOT NULL PRIMARY KEY,DATA_ABERTURA TIMESTAMP,DATA_FECHAMENTO TIMESTAMP,DESCRICAO VARCHAR(255),DURACAO INTEGER,ID_PAUTA INTEGER,CONSTRAINT FKIRMD6CNMHI0OCK8X3NI1J7Y57 FOREIGN KEY(ID_PAUTA) REFERENCES PUBLIC.PAUTA(ID))
ALTER TABLE PUBLIC.ASSOCIADO_SESSAO_PAUTA ADD CONSTRAINT FKQH63I2NERK9SIGQ2SOWM1KCUC FOREIGN KEY(ID_SESSAO) REFERENCES PUBLIC.SESSAO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 18
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "sicredi"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PAUTA VALUES(1,'Pauta nova')
INSERT INTO PAUTA VALUES(2,'Pauta nova 2')
INSERT INTO PAUTA VALUES(8,'Pauta nova 4')
INSERT INTO ASSOCIADO_SESSAO_PAUTA VALUES(4,'01982304006','S',2,3)
INSERT INTO ASSOCIADO_SESSAO_PAUTA VALUES(5,'01982304005','S',2,3)
INSERT INTO ASSOCIADO_SESSAO_PAUTA VALUES(6,'01982304005','N',2,3)
INSERT INTO ASSOCIADO_SESSAO_PAUTA VALUES(7,'01982304005','N',2,3)
INSERT INTO ASSOCIADO_SESSAO_PAUTA VALUES(10,'01982304005','N',2,9)
INSERT INTO SESSAO VALUES(3,'2020-10-14 00:00:00.000000','2020-10-15 00:00:00.000000','Sess\u00e3o da ''Pauta nova 2''',20,2)
INSERT INTO SESSAO VALUES(9,'2020-10-15 00:00:00.000000','2020-10-15 00:00:00.000000','Sess\u00e3o da ''Pauta nova 4''',20,8)
INSERT INTO SESSAO VALUES(11,'2020-10-15 00:00:00.000000','2020-10-15 00:00:00.000000','Sess\u00e3o da ''Pauta nova 4''',1,8)
INSERT INTO SESSAO VALUES(12,'2020-10-15 00:00:00.000000','2020-10-15 00:00:00.000000','Sess\u00e3o da ''Pauta nova 4''',1,8)
INSERT INTO SESSAO VALUES(15,'2020-10-15 00:00:00.000000','2020-10-15 15:31:44.304000','Sess\u00e3o da ''Pauta nova 4''',1,8)
INSERT INTO SESSAO VALUES(16,'2020-10-15 15:31:49.727000','2020-10-15 15:37:14.187000','Sess\u00e3o da ''Pauta nova 4''',1,8)
INSERT INTO SESSAO VALUES(17,'2020-10-15 15:37:32.908000','2020-10-15 15:42:52.876000','Sess\u00e3o da ''Pauta nova 4''',5,8)
